<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.nationsbenefits.igloo</groupId>
		<artifactId>igloo-service-bom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.nationsbenefits.igloo</groupId>
	<artifactId>igloo-auth-engine-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>igloo-auth-engine-service</name>
	<description>Igloo Auth Engine</description>

	<properties>
		<sonar.exclusions>
			**/config/**,
			**/constant/**,
			**/fallback/**,
			**/exception/**,
			**/mapper/**,
			**/IglooAuthEngineApplication.java,
			pom.xml
		</sonar.exclusions>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.nationsbenefits.igloo</groupId>
			<artifactId>igloo-event-publisher</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	<dependency>
			<groupId>com.nationsbenefits.igloo</groupId>
			<artifactId>igloo-protobuf-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>io.github.resilience4j</groupId>
			<artifactId>resilience4j-all</artifactId>
		</dependency>
		<dependency>
			<groupId>io.github.resilience4j</groupId>
			<artifactId>resilience4j-spring-boot2</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>io.github.resilience4j</groupId>
			<artifactId>resilience4j-circuitbreaker</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>io.github.resilience4j</groupId>
			<artifactId>resilience4j-core</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.nationsbenefits.igloo</groupId>
			<artifactId>igloo-akv-secret-management</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>kr.motd.maven</groupId>
				<artifactId>os-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>detect</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.xolstice.maven.plugins</groupId>
				<artifactId>protobuf-maven-plugin</artifactId>
				<configuration>
					<protocArtifact>com.google.protobuf:protoc:3.21.5:exe:${os.detected.classifier}</protocArtifact>
					<pluginId>grpc-java</pluginId>
					<pluginArtifact>io.grpc:protoc-gen-grpc-java:1.50.1:exe:${os.detected.classifier}</pluginArtifact>
					<protoSourceRoot>src/main/proto</protoSourceRoot>
					<!--<additionalProtoPathElements>
						<additionalProtoPathElement>src/main/resources/proto/authorization</additionalProtoPathElement>
						<additionalProtoPathElement>src/main/resources/proto/account</additionalProtoPathElement>
						<additionalProtoPathElement>src/main/resources/proto/bas</additionalProtoPathElement>
						<additionalProtoPathElement>src/main/resources/proto/cards</additionalProtoPathElement>
						<additionalProtoPathElement>src/main/resources/proto/fraud</additionalProtoPathElement>
						<additionalProtoPathElement>src/main/resources/proto/member</additionalProtoPathElement>
						<additionalProtoPathElement>src/main/resources/proto/ledger</additionalProtoPathElement>
						<additionalProtoPathElement>src/main/resources/proto/purse</additionalProtoPathElement>
					</additionalProtoPathElements>-->
					<!--<outputDirectory>${basedir}/src/gen/java</outputDirectory>-->
				</configuration>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>compile</goal>
							<goal>compile-custom</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.10</version>
				<configuration>
					<excludes>
						<exclude>**/*com/nationsbenefits/igloo/authengine/config/**</exclude>
     					<exclude>**/*com/nationsbenefits/igloo/authengine/**grpc/**</exclude>
						<exclude>**/*com/nationsbenefits/igloo/authengine/constant/**</exclude>
						<exclude>**/*com/nationsbenefits/igloo/authengine/exception/**</exclude>
						<exclude>**/*com/nationsbenefits/igloo/authengine/client/**</exclude>
						<exclude>**/*com/nationsbenefits/igloo/authengine/IglooAuthEngineApplication.class</exclude>
						<excludes>**/*.jar</excludes>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<id>jacoco-initialize</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>jacoco-site</id>
						<phase>package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.pitest</groupId>
				<artifactId>pitest-maven</artifactId>
				<version>1.17.1</version>
				<executions>
					<execution>
						<id>pit-report</id>
						<phase>test</phase>
						<goals>
							<goal>mutationCoverage</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<targetClasses>
						<param>com.nationsbenefits.igloo.authengine.*</param>
					</targetClasses>
					<targetTests>
						<param>com.nationsbenefits.igloo.authengine.*</param>
					</targetTests>

					<excludedClasses>
						<param>com.nationsbenefits.igloo.authengine.client.*</param>
						<param>com.nationsbenefits.igloo.authengine.config.*</param>
						<param>com.nationsbenefits.igloo.authengine.constant.*</param>
					</excludedClasses>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.pitest</groupId>
						<artifactId>pitest-junit5-plugin</artifactId>
						<version>1.2.1</version>
					</dependency>
				</dependencies>
			</plugin>

		</plugins>
	</build>

</project>
