<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.nationsbenefits.igloo</groupId>
		<artifactId>igloo-service-bom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.nationsbenefits.igloo</groupId>
	<artifactId>igloo-iso8583-adapter-service</artifactId>
	<name>igloo-iso8583-adapter-service</name>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<java.version>21</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<igloo-dependencies-bom.version>0.0.1-SNAPSHOT</igloo-dependencies-bom.version>
	</properties>

	<dependencyManagement>
		<dependencies>

		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>com.nationsbenefits.igloo</groupId>
			<artifactId>igloo-protobuf-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.jpos</groupId>
			<artifactId>jpos</artifactId>
			<version>2.1.9</version>
		</dependency>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>2.0.1.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>6.0.13.Final</version>
		</dependency>

		<!-- Swagger Codegen / OpenAPI -->

		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>2.5.0</version>

		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>1.6.10</version>
		</dependency>

		<!-- Jackson databind nullable -->
		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>jackson-databind-nullable</artifactId>
			<version>0.2.4</version>
		</dependency>

		<!-- Resilience4j -->
		<dependency>
			<groupId>io.github.resilience4j</groupId>
			<artifactId>resilience4j-all</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>io.github.resilience4j</groupId>
			<artifactId>resilience4j-spring-boot2</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>io.github.resilience4j</groupId>
			<artifactId>resilience4j-circuitbreaker</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>io.github.resilience4j</groupId>
			<artifactId>resilience4j-core</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.nationsbenefits.igloo</groupId>
			<artifactId>igloo-event-publisher</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.nationsbenefits.igloo</groupId>
			<artifactId>igloo-akv-secret-management</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>4.3.1</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>
								${project.basedir}/src/main/resources/iso8583-adapter-api.yaml
							</inputSpec>
							<generatorName>spring</generatorName>
							<apiPackage>com.nationsbenefits.igloo.iso8583.adapter.api</apiPackage>
							<modelPackage>com.nationsbenefits.igloo.iso8583.adapter.model</modelPackage>
							<supportingFilesToGenerate>false</supportingFilesToGenerate>
							<configOptions>
								<sourceFolder>src/main/java/</sourceFolder>
								<delegatePattern>true</delegatePattern>
								<serializableModel>true</serializableModel>
								<useBeanValidation>true</useBeanValidation>
								<performBeanValidation>true</performBeanValidation>
								<interfaceOnly>true</interfaceOnly>
								<dateLibrary>java21-localdatetime</dateLibrary>
								<jsr310>true</jsr310>
								<java21>true</java21>
							</configOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>kr.motd.maven</groupId>
				<artifactId>os-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>detect</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.xolstice.maven.plugins</groupId>
				<artifactId>protobuf-maven-plugin</artifactId>
				<configuration>
					<protocArtifact>com.google.protobuf:protoc:3.21.5:exe:${os.detected.classifier}</protocArtifact>
					<pluginId>grpc-java</pluginId>
					<pluginArtifact>io.grpc:protoc-gen-grpc-java:1.50.1:exe:${os.detected.classifier}</pluginArtifact>
					<protoSourceRoot>src/main/resources/proto</protoSourceRoot>
					<additionalProtoPathElements>
						<additionalProtoPathElement>src/main/resources/proto/authorization</additionalProtoPathElement>
						<!--<additionalProtoPathElement>src/main/resources/proto/canonical</additionalProtoPathElement>-->
					</additionalProtoPathElements>
					<!--<outputDirectory>${basedir}/src/gen/java</outputDirectory>-->
				</configuration>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>compile</goal>
							<goal>compile-custom</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.10</version>
				<configuration>
					<excludes>
						<exclude>**/*com/nationsbenefits/igloo/iso8583/adapter/config/**</exclude>
						<exclude>**/*com/nationsbenefits/igloo/authengine/grpc/**</exclude>
						<exclude>**/*com/nationsbenefits/igloo/iso8583/adapter/model/**</exclude>
						<exclude>**/*com/nationsbenefits/igloo/iso8583/adapter/constant/**</exclude>
						<exclude>**/*com/nationsbenefits/igloo/iso8583/adapter/exception/**</exclude>
						<exclude>**/*com/nationsbenefits/igloo/iso8583/adapter/config/**</exclude>
						<exclude>**/*com/nationsbenefits/igloo/iso8583/adapter/api/**</exclude>
						<exclude>**/*com/nationsbenefits/igloo/iso8583/adapter/client/**</exclude>
						<exclude>**/*com/nationsbenefits/igloo/iso8583/adapter/ISO8583AdapterApplication.class</exclude>
						<excludes>**/*.jar</excludes>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<id>jacoco-initialize</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>jacoco-site</id>
						<phase>package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.pitest</groupId>
				<artifactId>pitest-maven</artifactId>
				<version>1.17.1</version>
				<configuration>
					<targetClasses>
						<param>com.nationsbenefits.igloo.iso8583.adapter*</param>
					</targetClasses>
					<targetTests>
						<param>com.nationsbenefits.igloo.iso8583.adapter*</param>
					</targetTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.pitest</groupId>
				<artifactId>pitest-maven</artifactId>
				<version>1.17.1</version>
				<executions>
					<execution>
						<id>pit-report</id>
						<phase>test</phase>
						<goals>
							<goal>mutationCoverage</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<targetClasses>
						<param>com.nationsbenefits.igloo.iso8583.adapter.*</param>
					</targetClasses>
					<targetTests>
						<param>com.nationsbenefits.igloo.iso8583.adapter.*</param>
					</targetTests>

					<excludedClasses>
						<param>com.nationsbenefits.igloo.iso8583.adapter.config.*</param>
						<param>com.nationsbenefits.igloo.iso8583.adapter.constant.*</param>
						<param>com.nationsbenefits.igloo.iso8583.adapter.api.*</param>
						<param>com.nationsbenefits.igloo.iso8583.adapter.model.*</param>
						<param>com.nationsbenefits.igloo.iso8583.adapter.client.*</param>
					</excludedClasses>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.pitest</groupId>
						<artifactId>pitest-junit5-plugin</artifactId>
						<version>1.2.1</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
